/* Figma Styles of your File */
:root {
  /* Colors */
  --mobile-mechanic-propreviewemergentagentcom-athens-gray: #e5e7eb;
  --mobile-mechanic-propreviewemergentagentcom-athens-gray: #f3f4f6;
  --mobile-mechanic-propreviewemergentagentcom-athens-gray: #f9fafb;
  --mobile-mechanic-propreviewemergentagentcom-black: #000000;
  --mobile-mechanic-propreviewemergentagentcom-candlelight: #facc15;
  --mobile-mechanic-propreviewemergentagentcom-cod-gray: #0a0a0a;
  --mobile-mechanic-propreviewemergentagentcom-dove-gray: #737373;
  --mobile-mechanic-propreviewemergentagentcom-ebony: #111827;
  --mobile-mechanic-propreviewemergentagentcom-ebony-clay: #1f2937;
  --mobile-mechanic-propreviewemergentagentcom-ebony-clay: #1f2533;
  --mobile-mechanic-propreviewemergentagentcom-gray-chateau: #9ca3af;
  --mobile-mechanic-propreviewemergentagentcom-mischka: #d1d5db;
  --mobile-mechanic-propreviewemergentagentcom-oxford-blue: #374151;
  --mobile-mechanic-propreviewemergentagentcom-pale-sky: #6b7280;
  --mobile-mechanic-propreviewemergentagentcom-river-bed: #4b5563;
  --mobile-mechanic-propreviewemergentagentcom-white: #ffffff;
  --mobile-mechanic-propreviewemergentagentcom-white-02: rgba(255, 255, 255, 0);
  --mobile-mechanic-propreviewemergentagentcom-white-10: rgba(
    255,
    255,
    255,
    0.1
  );
  --mobile-mechanic-propreviewemergentagentcom-white-30: rgba(
    255,
    255,
    255,
    0.3
  );
  --mobile-mechanic-propreviewemergentagentcom-white-20: rgba(
    255,
    255,
    255,
    0.2
  );
  --mobile-mechanic-propreviewemergentagentcom-white-5: rgba(
    255,
    255,
    255,
    0.05
  );
  --mobile-mechanic-propreviewemergentagentcom-white-woodsmoke: linear-gradient(
      to left,
      #0f0f10,
      #0f0f10
    ),
    linear-gradient(to left, #ffffff, #ffffff);

  /* Fonts */
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 13.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 14.699999809265137px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 21px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 15.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 16.799999237060547px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 25.2px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 18px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 28px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 18.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 29.4px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 19.799999237060547px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 28px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 28px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 32px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-size: 30px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-line-height: 36px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-roboto-bold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-italic-font-family: Roboto-Italic,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-italic-font-size: 18px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-italic-line-height: 29.25px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-italic-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-italic-font-style: italic;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 11.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 11.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 12px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.300000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.5px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.699999809265137px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 13.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 22.75px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 15.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 15.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 26px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 15.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 15.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 26px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 15.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 26px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 19.799999237060547px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 32.5px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-size: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-line-height: 32.5px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-roboto-regular-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 13.300000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 13.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 13.699999809265137px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 13.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 13.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 15.100000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 15.300000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 15.5px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 15.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 15.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 15.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-family: Roboto-SemiBold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-weight: 600;
  --mobile-mechanic-propreviewemergentagentcom-roboto-semibold-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-button-font-family: Inter-Medium,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-button-font-size: 13.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-button-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-button-font-weight: 500;
  --mobile-mechanic-propreviewemergentagentcom-semantic-button-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-size: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-line-height: 32px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-size: 60px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-line-height: 60px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-1-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-2-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-2-font-size: 36px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-2-line-height: 40px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-2-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-2-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-size: 20px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-line-height: 28px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-size: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-line-height: 32px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-size: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-line-height: 32px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-3-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-size: 15.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-size: 18px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-line-height: 28px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-4-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-5-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-5-font-size: 16px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-5-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-5-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-heading-5-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-size: 13.600000381469727px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-line-height: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-size: 13.699999809265137px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-line-height: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-size: 13.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-line-height: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-line-height: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-input-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-label-font-family: Roboto-Bold,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-label-font-size: 14px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-label-line-height: 14px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-label-font-weight: 700;
  --mobile-mechanic-propreviewemergentagentcom-semantic-label-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-link-font-family: Inter-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-link-font-size: 13.800000190734863px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-link-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-link-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-link-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-semantic-textarea-font-family: Roboto-Regular,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-semantic-textarea-font-size: 13.699999809265137px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-textarea-line-height: 20px;
  --mobile-mechanic-propreviewemergentagentcom-semantic-textarea-font-weight: 400;
  --mobile-mechanic-propreviewemergentagentcom-semantic-textarea-font-style: normal;
  --mobile-mechanic-propreviewemergentagentcom-inter-medium-font-family: Inter-Medium,
    sans-serif;
  --mobile-mechanic-propreviewemergentagentcom-inter-medium-font-size: 15.899999618530273px;
  --mobile-mechanic-propreviewemergentagentcom-inter-medium-line-height: 24px;
  --mobile-mechanic-propreviewemergentagentcom-inter-medium-font-weight: 500;
  --mobile-mechanic-propreviewemergentagentcom-inter-medium-font-style: normal;

  /* Effects */
}
/* Figma Color Variables of your File */
:root,
[data-mobile-mechanic-propreviewemergentagentcom-mode="mode-1"] {
  /* mode-1 */
  --color-white-solid: #ffffff;
  --color-black-solid: #000000;
  --color-azure-34: #4b5563;
  --color-yellow-53: #facc15;
  --color-grey-45: #737373;
  --color-grey-4: #0a0a0a;
  --color-white-02: rgba(255, 255, 255, 0);
  --color-grey-91: #e5e7eb;
  --color-azure-17: #1f2937;
  --color-azure-84: #d1d5db;
  --color-azure-65: #9ca3af;
  --color-grey-96: #f3f4f6;
  --color-grey-98: #f9fafb;
  --color-azure-27: #374151;
  --color-grey-46: #6b7280;
  --color-grey-6: #0f0f10;
  --color-white-10: rgba(255, 255, 255, 0.1);
  --color-white-20: rgba(255, 255, 255, 0.2);
  --color-azure-11: #111827;
  --color-white-5: rgba(255, 255, 255, 0.05);
  --color-white-30: rgba(255, 255, 255, 0.3);
  --color-azure-16: #1f2533;
  --color-cyan-60-15: rgba(63, 243, 200, 0.15);
  --color-cyan-60-8: rgba(63, 243, 200, 0.08);
  --color-spring-green-50: #00ff66;
  --color-cyan-69: #62ecfe;
}
